<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>Lab5-9TestsV3.exe</title>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css"/>
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_8dc4c448-2da7-4e32-ad49-17d3a48a443f', [0, 25])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 25 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_bf868397-b608-463b-a585-d05b06f8e05a', [0, 22])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 22 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ec2fd454-2712-4b96-870e-b984255bfd3b', [0, 27])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 27 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ccf9a687-e7f5-4a2c-a22a-e11cf887eea7', [0, 21])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 21 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_35e5937e-c2f1-475b-a5bf-45c405e09d29', [0, 43])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 43 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_74991cda-d8b4-4402-8fc2-f7924ff08ba5', [0, 46])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 46 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_98b386cf-0c24-4cd4-b928-c438b31d98b6', [0, 247])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 247 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ed894ddc-2baf-4010-845c-9e072da44c5c', [0, 1])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 1 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_463d4b13-02ae-439d-941d-be6654a2396a', [5, 26])
                .set('labels', ['Cover 16%','Uncover 84%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 5 lines (16%)', 'uncover 26 lines (84%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e1b19541-09e2-4e05-9a45-d5ec491aa15f', [2, 4])
                .set('labels', ['Cover 33%','Uncover 67%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (33%)', 'uncover 4 lines (67%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e94dd6eb-e1b4-4b2d-8470-e9ec20a6fd16', [28, 40])
                .set('labels', ['Cover 41%','Uncover 59%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 28 lines (41%)', 'uncover 40 lines (59%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_41eab7eb-0678-4872-a867-c3fc99f2ca62', [20, 26])
                .set('labels', ['Cover 43%','Uncover 57%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 20 lines (43%)', 'uncover 26 lines (57%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c7d4edb7-bd75-4b51-a217-7a3ec61e4ae9', [17, 20])
                .set('labels', ['Cover 45%','Uncover 55%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (45%)', 'uncover 20 lines (55%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a2a6606d-ffc7-4651-9e14-37d101e9429a', [3, 3])
                .set('labels', ['Cover 50%','Uncover 50%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 3 lines (50%)', 'uncover 3 lines (50%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_0ca441d3-a179-4e9d-87dd-fd6b448f4bdb', [10, 9])
                .set('labels', ['Cover 52%','Uncover 48%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 10 lines (52%)', 'uncover 9 lines (48%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_4e99ae2d-2459-47cb-ae8c-17c715bd7d1d', [25, 18])
                .set('labels', ['Cover 58%','Uncover 42%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 25 lines (58%)', 'uncover 18 lines (42%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a6739771-b78b-4801-8a7d-ab3e530ee072', [25, 16])
                .set('labels', ['Cover 60%','Uncover 40%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 25 lines (60%)', 'uncover 16 lines (40%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_017b1e4d-21d7-4312-a355-2455b5cfc51a', [40, 8])
                .set('labels', ['Cover 83%','Uncover 17%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 40 lines (83%)', 'uncover 8 lines (17%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7b18dfd6-300d-47d9-92c6-2630c8e2f52a', [80, 6])
                .set('labels', ['Cover 93%','Uncover 7%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 80 lines (93%)', 'uncover 6 lines (7%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c7437e95-05a7-4ff9-b44b-642dfb4a4a2a', [1, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 1 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_58b2808e-cf0f-4213-80e9-ff6fe19cc667', [3, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 3 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_408cc1b1-764f-4bc5-9611-5a2a1a3bf2a6', [2, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 2 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_39ebf1c2-7ab6-4d0a-a098-cf1accf41818', [7, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 7 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1fa93912-9dc4-4352-ac7b-49670504675c', [5, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 5 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1878d6a2-edd9-45f6-ab61-e1aa969cc55b', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        Lab5-9TestsV3.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_8dc4c448-2da7-4e32-ad49-17d3a48a443f" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>25</td>
                    <td>            
                       <a href="Lab5-9TestsV3/dynamicarray.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\list\dynamicarray.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_bf868397-b608-463b-a585-d05b06f8e05a" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>22</td>
                    <td>            
                       <a href="Lab5-9TestsV3/iterator.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\others\iterator.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ec2fd454-2712-4b96-870e-b984255bfd3b" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>27</td>
                    <td>            
                       <a href="Lab5-9TestsV3/csvwatchlistrepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\csvwatchlistrepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ccf9a687-e7f5-4a2c-a22a-e11cf887eea7" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>21</td>
                    <td>            
                       <a href="Lab5-9TestsV3/filemovierepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\filemovierepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_35e5937e-c2f1-475b-a5bf-45c405e09d29" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>43</td>
                    <td>            
                       <a href="Lab5-9TestsV3/htmlwatchlistrepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\htmlwatchlistrepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_74991cda-d8b4-4402-8fc2-f7924ff08ba5" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>46</td>
                    <td>            
                       <a href="Lab5-9TestsV3/movierepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\movierepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_98b386cf-0c24-4cd4-b928-c438b31d98b6" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>247</td>
                    <td>            
                       <a href="Lab5-9TestsV3/ui.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\ui\ui.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ed894ddc-2baf-4010-845c-9e072da44c5c" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>1</td>
                    <td>            
                       <a href="Lab5-9TestsV3/ui.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\ui\ui.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_463d4b13-02ae-439d-941d-be6654a2396a" width="280" height="100">Cover 16%</canvas>
                    </td>            
                    <td>31</td>
                    <td>            
                       <a href="Lab5-9TestsV3/movie.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\model\movie.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e1b19541-09e2-4e05-9a45-d5ec491aa15f" width="280" height="100">Cover 33%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="Lab5-9TestsV3/memorywatchlistrepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\memorywatchlistrepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e94dd6eb-e1b4-4b2d-8470-e9ec20a6fd16" width="280" height="100">Cover 41%</canvas>
                    </td>            
                    <td>68</td>
                    <td>            
                       <a href="Lab5-9TestsV3/dynamicarray.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\list\dynamicarray.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_41eab7eb-0678-4872-a867-c3fc99f2ca62" width="280" height="100">Cover 43%</canvas>
                    </td>            
                    <td>46</td>
                    <td>            
                       <a href="Lab5-9TestsV3/imovierepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\imovierepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c7d4edb7-bd75-4b51-a217-7a3ec61e4ae9" width="280" height="100">Cover 45%</canvas>
                    </td>            
                    <td>37</td>
                    <td>            
                       <a href="Lab5-9TestsV3/iwatchlistrepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\iwatchlistrepository.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a2a6606d-ffc7-4651-9e14-37d101e9429a" width="280" height="100">Cover 50%</canvas>
                    </td>            
                    <td>6</td>
                    <td>            
                       <a href="Lab5-9TestsV3/exception.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\others\exception.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_0ca441d3-a179-4e9d-87dd-fd6b448f4bdb" width="280" height="100">Cover 52%</canvas>
                    </td>            
                    <td>19</td>
                    <td>            
                       <a href="Lab5-9TestsV3/watchlistitem.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\model\watchlistitem.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_4e99ae2d-2459-47cb-ae8c-17c715bd7d1d" width="280" height="100">Cover 58%</canvas>
                    </td>            
                    <td>43</td>
                    <td>            
                       <a href="Lab5-9TestsV3/moviecontroller.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\controller\moviecontroller.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a6739771-b78b-4801-8a7d-ab3e530ee072" width="280" height="100">Cover 60%</canvas>
                    </td>            
                    <td>41</td>
                    <td>            
                       <a href="Lab5-9TestsV3/stlvector.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\list\stlvector.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_017b1e4d-21d7-4312-a355-2455b5cfc51a" width="280" height="100">Cover 83%</canvas>
                    </td>            
                    <td>48</td>
                    <td>            
                       <a href="Lab5-9TestsV3/movie.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\model\movie.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7b18dfd6-300d-47d9-92c6-2630c8e2f52a" width="280" height="100">Cover 93%</canvas>
                    </td>            
                    <td>86</td>
                    <td>            
                       <a href="Lab5-9TestsV3/tests.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\tests\tests.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c7437e95-05a7-4ff9-b44b-642dfb4a4a2a" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>1</td>
                    <td>            
                       <a href="Lab5-9TestsV3/moviecontroller.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\controller\moviecontroller.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_58b2808e-cf0f-4213-80e9-ff6fe19cc667" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>3</td>
                    <td>            
                       <a href="Lab5-9TestsV3/lab5-9testsv3.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\lab5-9testsv3.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_408cc1b1-764f-4bc5-9611-5a2a1a3bf2a6" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>2</td>
                    <td>            
                       <a href="Lab5-9TestsV3/idynamicarray.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\list\idynamicarray.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_39ebf1c2-7ab6-4d0a-a098-cf1accf41818" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>7</td>
                    <td>            
                       <a href="Lab5-9TestsV3/stlvector.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\list\stlvector.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1fa93912-9dc4-4352-ac7b-49670504675c" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>5</td>
                    <td>            
                       <a href="Lab5-9TestsV3/watchlistitem.h.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\model\watchlistitem.h</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1878d6a2-edd9-45f6-ab61-e1aa969cc55b" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="Lab5-9TestsV3/memorymovierepository.cpp.html">c:\users\so\lab5-9testsv3\lab5-9testsv3\repository\memorymovierepository.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
    </body>
</html>