<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>exception.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
//
// Created by Sorin Sebastian Mircea on 15/04/2017.
//
#include "../stdafx.h"
#include "Exception.h"

<span style = "background-color:#dfd">Exception::Exception(char const *const message) throw() {
    this-&gt;msg=message;
}</span>

<span style = "background-color:#fdd">char const *Exception::what() const throw(){
    return this-&gt;msg.c_str();
}</span></pre>
	</body>
</html>