<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>idynamicarray.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
//
// Created by z003swax on 11.04.2017.
//
#include "../stdafx.h"
#include "IDynamicArray.h"

template&lt;class TElement&gt;
<span style = "background-color:#dfd">IDynamicArray&lt;TElement&gt;::~IDynamicArray() {</span>
    /*
     * Destructor
     * Free the space allocated for elements
     */

<span style = "background-color:#dfd">}</span>

template class IDynamicArray&lt;int&gt;;
template class IDynamicArray&lt;Movie&gt;;
template class IDynamicArray&lt;WatchListItem&gt;;</pre>
	</body>
</html>