<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>lab5-9testsv3.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
#include "stdafx.h"
#include &lt;iostream&gt;
#include "List/DynamicArray.h"
#include "UI/UI.h"
#include "Tests/Tests.h"
#include "List/STLVector.h"
#include "Others/Iterator.h"
#include "Others/Exception.h"

using namespace std;


<span style = "background-color:#dfd">int main() {</span>

<span style = "background-color:#dfd">	Tests tests;</span>
	/*
	DynamicArray&lt;int&gt; a;
	a.push_back(1);
	a = a + 2;
	a = 3 + a;

	for(int i = 1; i&lt;=a.size(); i++)
	cout&lt;&lt; a.get(i)&lt;&lt;" ";


	STLVector&lt;int&gt; da;


	int numbers[]={10,20,30,40,50};
	Iterator&lt;int&gt; from(numbers);
	Iterator&lt;int&gt; until(numbers+5);
	for (Iterator&lt;int&gt; it=from; it!=until; it++)
	std::cout &lt;&lt; *it &lt;&lt; ' ';
	std::cout &lt;&lt; '\n';


	//Iterating over the Dynamic Array
	DynamicArray&lt;int&gt; a;
	a.push_back(1);
	a.push_back(2);
	a.push_back(3);
	a.push_back(4);
	a.push_back(5);
	a.push_back(6);

	Iterator&lt; int &gt; st(a.begin());
	Iterator&lt; int &gt; dr(a.end());

	for (Iterator&lt; int &gt; it=st; it!=dr; it++) {
	cout&lt;&lt;*it&lt;&lt;" ";
	}
	cout&lt;&lt;"\n";


	//Iterating over a repository
	MovieRepository&lt;DynamicArray&lt;Movie&gt;&gt; mp = MovieRepository&lt;DynamicArray&lt;Movie&gt;&gt;();
	mp.add(Movie("Sorinium1", "Horror", 2017, 10, "https://no"));
	mp.add(Movie("Sorinium2", "Horror", 2017, 10, "https://no"));
	mp.add(Movie("Sorinium3", "Horror", 2017, 10, "https://no"));
	mp.add(Movie("Sorinium4", "Horror", 2017, 10, "https://no"));
	mp.add(Movie("Sorinium5", "Horror", 2017, 10, "https://no"));
	mp.add(Movie("Sorinium6", "Horror", 2017, 10, "https://no"));


	Iterator&lt; Movie&gt; st1( mp.begin() );
	Iterator&lt; Movie&gt; dr1( mp.end() );

	for (Iterator&lt; Movie &gt; it=st1; it!=dr1; it++) {
	Movie m = *it;
	cout&lt;&lt;m.getTitle()&lt;&lt;" ";
	}

	std::cout &lt;&lt; '\n';






	while(true) {
	try {
	UI UIObj;


	} catch(Exception ex) {
	std::cerr&lt;&lt;ex.what();
	}
	}
	*/


<span style = "background-color:#dfd">}</span></pre>
	</body>
</html>