<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>memorywatchlistrepository.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
//
// Created by Sorin Sebastian Mircea on 28/04/2017.
//
#include "../stdafx.h"
#include "MemoryWatchListRepository.h"

<span style = "background-color:#fdd">void MemoryWatchListRepository::loadCustom() {</span>

<span style = "background-color:#fdd">}</span>

<span style = "background-color:#fdd">void MemoryWatchListRepository::saveCustom() {</span>

<span style = "background-color:#fdd">}</span>

<span style = "background-color:#dfd">void MemoryWatchListRepository::save() {
}</span></pre>
	</body>
</html>