<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>memorymovierepository.cpp</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
//
// Created by Sorin Sebastian Mircea on 15/04/2017.
//
#include "../stdafx.h"
#include "MemoryMovieRepository.h"
#include "../List/DynamicArray.h"
#include "../List/STLVector.h"
#include "../Others/Exception.h"

template&lt;class TRepo&gt;
<span style = "background-color:#dfd">void MemoryMovieRepository&lt;TRepo&gt;::load() {</span>

<span style = "background-color:#dfd">}</span>

template&lt;class TRepo&gt;
<span style = "background-color:#dfd">void MemoryMovieRepository&lt;TRepo&gt;::save() {</span>

<span style = "background-color:#dfd">}</span>

template class MemoryMovieRepository&lt; DynamicArray&lt;Movie&gt; &gt;;
template class MemoryMovieRepository&lt; STLVector&lt;Movie&gt; &gt;;</pre>
	</body>
</html>