<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8"/>
	    <title>ui.h</title>
	    <link href="../../third-party/google-code-prettify/prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	    <script type="text/javascript" src="../../third-party/google-code-prettify/prettify.js"></script>
	</head>
	<body onload="prettyPrint()">
        <h4></h4>
		<pre class="prettyprint lang-cpp linenums">
//
// Created by Sorin Sebastian Mircea on 22/03/2017.
//

#ifndef LAB5_6_UI_H
#define LAB5_6_UI_H
#include "../Controller/MovieController.h"
#include "../Repository/MemoryMovieRepository.h"
#include "../Repository/FileMovieRepository.h"

#define STL  MemoryMovieRepository&lt;STLVector&lt;Movie&gt;&gt;
#define DYN  MemoryMovieRepository&lt;DynamicArray&lt;Movie&gt;&gt;
#define FSTL FileMovieRepository&lt;STLVector&lt;Movie&gt;&gt;
#define FDYN FileMovieRepository&lt;DynamicArray&lt;Movie&gt;&gt;

class UI {
public:
    MovieController&lt;FSTL&gt;* movieController;
    string mode;
public:
<span style = "background-color:#fdd">    bool watchListType = 0;</span>

public:

    //Constructors
    UI();

    //Functionality
    void printAdminUI();
    void printUserUI();
    void printMainUI();

    void getAdminInput();
    void getUserInput();
    void getMainInput();
    void printWatchListType();

    bool checkCommand(int cmd);

    //Admin area
    void add();
    void del();
    void update();
    void list();
    void userWatchListType(int cmd);

    //User area
    void userSeeMoviesByGenre();
    void userSeeWatchList();
    void userDeleteWatchList();
    void userSeeFormatedWatchList();

    void flushGetLine();

};


#endif //LAB5_6_UI_H</pre>
	</body>
</html>